<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommaire</title>
    <link rel="stylesheet" type="text/css" href="Css/SOMMAIRE.css"/>
    <link rel="stylesheet" type="text/css" href="Css/Commune.css"/>
</head>
<header>
    <center>
        <h1>Didier DROGBA, Yaya TOURE, Samuel ETO'O 03 légendes du football Africain</h1>
    </center>
</header>
<br/>
<body>
    
    <section>
        <article id="Italie">
            <div id="container1">
                
            </div>
            <p>
                Le football est l'une des disciplines sportives la plus convoitisée dans le monde suscitant l'attention de célébrités et personalités
                dans d'autres domaines telles que <b>La famille Kardashian, le prédateur Francis NGANNOU, Kanye West, Vladimir POUTINE et bien d'autres</b>
                Suivez donc les liens suivants pour rester connecter sur certaines célébrités et en savoir davantage du football telles que DROGBA Didier,
                Samuel ETO'O, TOURE Yaya et voyez comment ils ont ammassés leur fortune dans le monde du football
            </p>
        </article>
        <article id="Tecno">
            <div id="container">

            </div>
            <img src="Images/Ash.jpg" width="200px" height="175px"/>&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Images/Drog.jpg" width="200px" height="175px"/>&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="Images/Eto'o.jpg" width="200px" height="175px"/>&nbsp;
        </article>
    </section>

    <br/><br/>
</body>
<footer>
    <div id="container2">
        
    </div>
        <div class="footer">
            
            <a href="Html/Page1.html">Footballer & Famille</a>
            <a href="Html/Page2.html">Carrière</a>
            <a href="Html/Page3.html">Après Carrière</a>
        </br></br></br></br>
            <a href="/PW/Autres/Savoir plus1.html"><img src="Images/Instagram_logo_2016.svg.webp" width="65" height="55"/></a>
            <a href="/PW/Autres/Savoir plus2.html"><img src="Images/Youtube.png" width="65" height="55"/></a>
            <a href="/PW/Autres/Savoir plus3.html"><img src="Images/Twitter.jpeg" width="65" height="55"/></a>
            <a href="/PW/Autres/Savoir plus4.html"><img src="Images/Facebook.jpeg" width="65" height="55"/></a>
        </div>
</footer>
</br></br></br></br>
</hr>
<footer class="Fot">
    <a href="/PW/Autres/Commentaire.html">Que pensez vous?</a>
&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/PW/Autres/Contact.html">Contactez nous</a>
</footer>
</html>